plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2' // Added this line
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.olingo:odata-commons-api:5.0.0'
    implementation 'org.apache.olingo:odata-commons-core:5.0.0'
    implementation 'org.json:json:20240303'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.dbunit:dbunit:2.7.3'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
