# olingo-odata-v4

./: .dockerignore  ARCHITECTURE.md  CICD_README.md  Command_salesforce.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml  env.template  settings.gradle  testdb.mv.db
.github/workflows/: ci.yml  release_docker.yml
client/: build.gradle
client/src/main/java/com/example/util/: CreateRequestWithBody.java  CreateRequestWithFields.java  GetSingleRequest.java  ODataClient.java  ODataQueryBuilder.java  QueryRequest.java  UpdateRequestWithBody.java
client/src/test/java/com/example/util/: DbUnitTestUtils.java  ODataClientTest.java
scripts/: docker-deploy.sh
server/: Dockerfile  build.gradle  testdb.mv.db
server/src/main/java/com/example/: AppConfig.java  DatabaseHelper.java  DefaultEdmProvider.java  DefaultProcessor.java  ODataConfig.java  ODataSpringServlet.java  ODataSqlExpressionVisitor.java  OdataApplication.java  TestEdmProvider.java  TestProcessor.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/integration/: ODataIntegrationTest.java
server/src/test/resources/: dataset.xml  expected-camera.xml  expected-created-camera.xml  expected-no-tablet.xml  expected-notebook.xml
src/main/java/com/example/: DatabaseHelper.java  ODataQueryBuilder.java  ODataServlet.java  TestProcessor.java
src/main/java/com/example/util/: CreateRequest.java  DeleteRequest.java  GetSingleRequest.java  ODataClient.java  UpdateRequest.java  UpdateRequestWithFields.java
src/main/resources/: log4j2.xml  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/integration/: ODataIntegrationTest.java
src/test/java/com/example/util/: DbUnitTestUtils.java  ODataClientTest.java
src/test/resources/: expected-tablet.xml
