plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2' // Using 3.3.2 as 3.5.5 is not released
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // For database interaction with Spring
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // For JDBC support

    // Olingo OData V4 (updated to 5.0.0 for Jakarta EE compatibility)
    implementation 'org.apache.olingo:odata-server-core:5.0.0'
    implementation 'org.apache.olingo:odata-server-api:5.0.0'
    implementation 'org.apache.olingo:odata-commons-api:5.0.0'
    implementation 'org.apache.olingo:odata-commons-core:5.0.0'

    // JSON parsing (already present)
    implementation 'org.json:json:20240303'

    // H2 Database (already present)
    runtimeOnly 'com.h2database:h2'

    // SLF4J and Logback for logging (already present, Spring Boot handles this)
    // implementation 'org.slf4j:slf4j-api:2.0.7' // Managed by Spring Boot
    // implementation 'ch.qos.logback:logback-classic:1.4.8' // Managed by Spring Boot

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.dbunit:dbunit:2.7.3' // Keep for existing DBUnit tests
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
